# Movie

./: README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: build_release.yml  build_test.yml  github_release.yml
app/: build.gradle
app/dev/release/: output-metadata.json
app/src/androidTest/java/com/movies/watchme/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/watchme/: MainActivity.kt
app/src/main/java/com/movies/watchme/app/: AppController.kt
app/src/main/java/com/movies/watchme/data/api/: ApiConstants.kt  MoviesApi.kt
app/src/main/java/com/movies/watchme/data/di/modules/: RepositoryModule.kt
app/src/main/java/com/movies/watchme/data/eventbus/: MainThreadBus.kt
app/src/main/java/com/movies/watchme/data/eventbus/events/: UnFavouriteEvent.kt
app/src/main/java/com/movies/watchme/data/helpers/: GenreHelper.kt  GlideModuleHelper.kt
app/src/main/java/com/movies/watchme/data/models/: Genre.kt  Movie.kt  MovieInfo.kt
app/src/main/java/com/movies/watchme/data/realm/factory/: RealmConfigurationFactory.kt
app/src/main/java/com/movies/watchme/data/realm/mapper/: GenreMapper.kt  MovieMapper.kt
app/src/main/java/com/movies/watchme/data/realm/migrations/: WatchMeAppMigration.kt
app/src/main/java/com/movies/watchme/data/realm/models/: MovieModel.kt
app/src/main/java/com/movies/watchme/data/realm/module/: AppRealmModule.java
app/src/main/java/com/movies/watchme/data/repo/: MoviesRepo.kt
app/src/main/java/com/movies/watchme/data/response/: MovieResponse.kt
app/src/main/java/com/movies/watchme/presentation/base/: BaseActivity.kt
app/src/main/java/com/movies/watchme/presentation/customviews/: CustomProgressDialog.kt
app/src/main/java/com/movies/watchme/presentation/favourite/: FavouriteMovieActivity.kt  FavouriteMovieAdapter.kt  FavouriteViewModel.kt
app/src/main/java/com/movies/watchme/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/movies/watchme/presentation/home/adapters/: NowPlayingMovieAdapter.kt  PopularMovieAdapter.kt  TopRatedMovieAdapter.kt
app/src/main/java/com/movies/watchme/presentation/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/movies/watchme/presentation/search/: SearchActivity.kt  SearchMovieAdapter.kt  SearchViewModel.kt
app/src/main/java/com/movies/watchme/presentation/splash/: SplashActivity.kt
app/src/main/java/com/movies/watchme/utils/: ErrorMessageUtil.kt  NetworkUtils.kt  RealmListUtils.kt
app/src/main/res/drawable/: bg_toolbar.xml  ic_add.xml  ic_favorite.xml  icon_search.xml  selector_fav_unfav.xml
app/src/main/res/layout/: activity_favourite.xml  activity_home.xml  activity_movie_detail.xml  activity_search.xml  activity_splash.xml  item_movie.xml  layout_custom_progress_dialog.xml
app/src/main/res/menu/: menu_home.xml  menu_movie_detail.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/movies/watchme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
