/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

def versions = [:]
versions.appcompat = "1.4.1"
versions.legacy_support_v4 = "1.0.0"
versions.multidex = "2.0.1"
versions.cardview = "1.0.0"
versions.constraint_layout = "2.1.4"
versions.core_ktx = "1.7.0"
versions.coroutines = "1.6.4"
versions.activity = "1.4.0"
versions.glide = "4.13.0"
versions.kotlin_version = "1.8.0"
versions.lifecycle = "2.4.1"
versions.arch = "2.1.0"
versions.material = "1.6.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.recyclerview = "1.2.1"
versions.retrofit = "2.9.0"
versions.okHttp3 = "4.9.3"
versions.hilt_version = '2.45'
versions.junit = "4.13.2"
versions.espresso = "3.2.0"
versions.mockito = "4.5.1"

ext.versions = versions

def deps = [:]

deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

deps.junit = "junit:junit:$versions.junit"
def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
deps.mockito = mockito

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.legacy_support_v4 = "androidx.legacy:legacy-support-v4:$versions.legacy_support_v4"
deps.multidex = "androidx.multidex:multidex:$versions.multidex"
deps.cardview = "androidx.cardview:cardview:$versions.cardview"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.material = "com.google.android.material:material:$versions.material"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"

def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines = coroutines

def hilt = [:]
// Hilt dependencies
hilt.runtime = "com.google.dagger:hilt-android:$versions.hilt_version"
hilt.compiler = "com.google.dagger:hilt-compiler:$versions.hilt_version"
deps.hilt = hilt

def lifecycle = [:]
lifecycle.runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
lifecycle.viewmodel_ktx = 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
lifecycle.compose = "androidx.navigation:navigation-compose:2.5.1"
deps.lifecycle = lifecycle

deps.okhttp_logging_interceptor =
    "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava = "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"

deps.retrofit = retrofit

def okHttp3 = [:]
okHttp3.runtime = "com.squareup.okhttp3:okhttp:$versions.okHttp3"
okHttp3.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okHttp3"
okHttp3.bom = "com.squareup.okhttp3:okhttp-bom:$versions.okHttp3"
deps.okHttp3 = okHttp3

def activity = [:]
activity.runtime_ktx = "androidx.activity:activity-ktx:${versions.activity}"
activity.sdp_android = "com.intuit.sdp:sdp-android:1.1.0"
activity.ssp_android = "com.intuit.ssp:ssp-android:1.1.0"
deps.activity = activity

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
glide.annotations = "com.github.bumptech.glide:annotations:$versions.glide"
glide.okhttp3 = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
deps.glide = glide

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin_version"
deps.kotlin = kotlin

deps.gson = 'com.google.code.gson:gson:2.8.6'
deps.otto = 'com.squareup:otto:1.3.8'

ext.deps = deps

def build_versions = [:]
build_versions.application_id = "com.movies.watchme"
build_versions.min_sdk = 21
build_versions.compile_sdk = 33
build_versions.target_sdk = 33
ext.build_versions = build_versions

static def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.mavenCentral()
  handler.maven { url 'https://maven.google.com' }
  handler.maven { url 'https://plugins.gradle.org/m2/' }
  handler.maven { url 'https://jitpack.io' }
  handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos